<RCC>
  <qresource prefix="up">
    <file>icon_button/icons8-up-50 (1).png</file>
  </qresource>
  <qresource prefix="pause">
    <file>icon_button/icons8-pause-50 (1).png</file>
  </qresource>
  <qresource prefix="forward">
    <file>icon_button/icons8-forward-64.png</file>
  </qresource>
  <qresource prefix="down">
    <file>icon_button/icons8-down-50.png</file>
  </qresource>
  <qresource prefix="backward">
    <file>icon_button/icons8-backward-32.png</file>
  </qresource>
  <qresource prefix="right">
    <file>icon_button/icons8-right-50.png</file>
  </qresource>
  <qresource prefix="left">
    <file>icon_button/icons8-left-50.png</file>
  </qresource>
</RCC>
